.main-layout {
    display: grid;
    grid-template-columns:
        minmax(20px, 1fr) minmax(auto, var(--xl)) minmax(20px, 1fr);
    /* grid-auto-flow: row; */
    /* grid-template-rows: auto minmax(80px, min-content) auto;  */

}


.main-layout>*.full {
    grid-column: 1 / -1;
}

.main-layout>*:not(.full) {
    grid-column: 2;
    /* grid-row: 1 / -1;  */


}

.nav-container {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}