.images-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* grid-auto-flow: column; */
    margin: 5% 0;
    gap: 10px;
    /* grid-auto-flow: row; */
    /* grid-template-rows: auto minmax(80px, min-content) auto;  */

}


.grid-item {
    width: 100%;
    /* aspect-ratio: 1/1;  */
    overflow: hidden;
  }



.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.upload-img{
    font-size: 2rem;
    border: 1px solid;
}

/* .image-upload-btn { */
    /* opacity: 0; */
/* } */

